server {
    listen       80;
    listen  [::]:80;
    server_name  cs554-group;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    #     expires -1;
    # }

    # location ~* \.(?:css|js)$ {
    #     try_files $uri =404;
    #     expires 1y;
    #     access_log off;
    #     add_header Cache-Control "public";
    # }

    # # Any route containing a file extension (e.g. /devicesfile.js)
    # location ~ ^.+\..+$ {
    #     try_files $uri =404;
    # }

    # # Any route that doesn't have a file extension (e.g. /devices)
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    # # redirect server error pages to the static page /50x.html
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}

